<html>
<head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 300px;
      height: 400px;
      margin: 50px auto;
      border: 1px solid black;
      background-color: lightgray;
    }

    .display {
      width: 100%;
      height: 100px;
      font-size: 40px;
      text-align: right;
      padding: 10px;
    }

    .buttons {
      width: 100%;
      height: 300px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(5, 1fr);
    }

    .button {
      font-size: 30px;
      border: 1px solid black;
      background-color: white;
    }

    .button:hover {
      background-color: lightblue;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="display" id="display">0</div>
  <div class="buttons">
    <div class="button" id="clear">C</div>
    <div class="button" id="backspace">←</div>
    <div class="button" id="divide">/</div>
    <div class="button" id="multiply">*</div>
    <div class="button" id="seven">7</div>
    <div class="button" id="eight">8</div>
    <div class="button" id="nine">9</div>
    <div class="button" id="subtract">-</div>
    <div class="button" id="four">4</div>
    <div class="button" id="five">5</div>
    <div class="button" id="six">6</div>
    <div class="button" id="add">+</div>
    <div class="button" id="one">1</div>
    <div class="button" id="two">2</div>
    <div class="button" id="three">3</div>
    <div class="button" id="equal" style="grid-row-end: span 2;">=</div>
    <div class="button" id="zero" style="grid-column-end: span 2;">0</div>
    <div class="button" id="dot">.</div>
  </div>
</div>

<script>
  // 获取显示器元素
  var display = document.getElementById("display");

  // 获取所有按钮元素
  var buttons = document.getElementsByClassName("button");

  // 遍历所有按钮元素，为每个按钮添加点击事件监听器
  for (var i = 0; i < buttons.length; i++) {

    buttons[i].addEventListener("click", function() {

      // 获取当前按钮的文本内容
      var text = this.textContent;

      // 获取显示器的文本内容
      var displayText = display.textContent;

      // 根据不同的按钮执行不同的操作
      switch (text) {

              // 如果是清除按钮，清空显示器内容
        case "C":
          display.textContent = "0";
          break;

              // 如果是退格按钮，删除显示器最后一个字符
        case "←":
          if (displayText.length > 1) {
            display.textContent = displayText.slice(0, -1);
          } else {
            display.textContent = "0";
          }
          break;

              // 如果是等号按钮，计算显示器内容的结果，并显示出来
        case "=":
          try {
            var result = eval(displayText);
            display.textContent = result;
          } catch (error) {
            alert("Invalid expression");
          }
          break;

              // 如果是其他按钮，追加到显示器内容后面
        default:
          if (displayText === "0") {
            display.textContent = text;
          } else {
            display.textContent += text;
          }
      }

    });

  }

</script>

</body>

</html>

