<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            padding:0px;
            margin:0px;
        }
        h2,h3,h4{
            padding: 10px 0px;

        }

        .job-section{
            padding-left: 20px;
        }
        ul{
            list-style: none;
            padding-left: 20px;
        }
        .personal-resume{
            text-align: center;
            font-family: "微软雅黑";
            border: 1px solid lawngreen;
            width:50%;
            margin: 0px auto;
            border-radius: 2%;
            background-color: skyblue;
        }
        .avatar{
            width: 100px;
            height: 100px;
            border: 1px solid white;
            border-radius: 50%;
            margin: 0px auto;
        }
        span{
            display: inline-block;
            height: 30px;
            line-height: 30px;
        }
        ul li span:nth-child(1){
            font-size: 18px;
        }
        ul li span:nth-child(2){
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="personal-resume">
        <h2>简历</h2>
        <div class="info">
            <h3>基本信息</h3>
            <div>
                <ul>
                    <li>
                        <div class="avatar">
                            <img src="" title="头像"/>
                        </div>
                    </li>
                    <li>
                        <span>姓名</span>
                        <span>吴庆庆</span>
                    </li>
                    <li>
                        <span>年龄</span>
                        <span>26</span>
                    </li>
                    <li>
                        <span>联系方式</span>
                        <span>18679225045</span>
                    </li>
                    <li>
                        <span>邮箱</span>
                        <span>netfrankrecord@163.com</span>
                    </li>
                    <li>
                        <span>籍贯</span>
                        <span>江西九江</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="education">
            <h3>教育经历</h3>
            <div>
                <ul>
                    <li>
                        <span>毕业院校</span>
                        <span>南昌大学</span>
                    </li>
                    <li>
                        <span>学历</span>
                        <span>本科</span>
                    </li>
                    <li>
                        <span>在校经历</span>
                        <div>
                            宣传部成员，喜欢涂涂画画
                        </div>
                    </li>

                </ul>
            </div>
        </div>
        <div class="job-experience">
            <h3>工作经历</h3>
            <div class="job-section">
                <div>
                    <h4>项目1</h4>
                    <div>
                        Python巡检项目
                    </div>
                </div>
                <div>
                    <h4>项目2</h4>
                    <div>
                        基于Elasticsearch的日志检索和日志常见问题分析平台
                    </div>
                </div>
                <div>
                    <h4>项目3</h4>
                    <div>
                        基于Selenium，WebUI的自动化测试
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>