*, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #eee;
    font-family: 'Lato', sans-serif;
}
#super-wrapper{
    position: relative;
}
#header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eeeeee;
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0 20px;
}
#logo{
    width: 60vw;
}
#header-img{
    width: 100%;
    height: 100%;
    max-width: 300px;
    text-align: center;
    margin-left: 20px;
}
img{
    overflow-clip-margin: content-box;
    overflow: clip;
}
nav{
    font-weight: 400;
}
nav > ul{
    width: 36vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
li{
    list-style: none;
}
section{
    display: block;
}
.email-submit{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    margin-top: 50px;
    text-align: center;
}
.email-submit > h2{
    margin-bottom: 20px;
    word-wrap: break-word;
}
.email-submit input[type='email']{
    max-width: 275px;
    width: 100%;
    padding: 5px;
}
.email-submit input[type='submit']{
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background-color: #f1c40f;
    text-align: center;
}
.email-submit input[type='submit']:hover{
    background-color: orangered;
    transition: 1s;
}
#second-container{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}
.feature{
    margin-top: 30px;
}
.grid{
    display: flex;
}
.grid > .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: darkorange;
}
.grid > .desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
}
.how-it-works{
    display: flex;
    justify-content: center;
}
#video{
    max-width: 560px;
    width: 100%;
}
.price{
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.product{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100%/3);
    margin: 10px;
    border: 1px solid #000000;
    border-radius: 3px;
}
@media (max-width: 800px) {
    .price{
        flex-direction: column;
    }
    .product{
        max-width: 300px;
        width: 100%;
        margin: 0 auto 10px;
    }
}
.level{
    background-color: #ddd;
    color: black;
    padding: 15px;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
}
.product > h2{
    margin-top: 15px;
}
.product > ol{
    margin: 15px 0;
}
.product > ol > li{
    padding: 5px 0;
}
.product > button{
    border: 0;
    margin: 15px 0;
    background-color: #f1c40f;
    font-weight: 400;
}
.btn{
    padding: 0 20px;
    font-size:1em;
    font-weight: 900;
    height: 40px;
    text-transform: uppercase;
    border-radius: 2px;
    background:transparent;
    cursor: pointer;
}
.product > button:hover{
    background-color: darkorange;
    transition: 1s;
}
footer{
    margin-top: 30px;
    background-color: #ddd;
    padding: 20px;
}
footer > ul{
    display: flex;
    justify-content: flex-end;
}
footer > ul > li{
    padding: 0 10px;
}
a{
    color: black;
    text-decoration: none;
}
span{
    display: flex;
    justify-content: flex-end;
    margin-top: 5px;
    font-size: 0.9em;
    color: #444;
}